# spring-boot-starter-hxd-utils

./: pom.xml
src/main/java/com/hxd/utils/: ByteArrayUtils.java  ESProperties.java  EsRestClient.java  MD5Util.java  OSSProperties.java  OSSUtil.java  PDFUtils.java  ReadXML.java  RestClientUtil.java  SliceOfTime.java  StringUtil.java  TimeUtil.java  TokenUtil.java  UtilsAutoConfiguration.java
